<!DOCTYPE html>
<html>
<head>
   <title></title>
</head>
<body>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'><div align="center">
 <div class="kta">
   <div class="kcapa">
   <div class="tabb">
     
<input type="radio" id="tabb-1" name="tabb-group-1" checked>
<label for="tabb-1">Home</label>
<div class="elcontenido">

 <table>
   <td>
     <div class="ktt" style="margin-left: -4px;">
      <div class="kti">
Clockwork Enigma                 
               </div>
                                   
               <div id="widtex">
                                                      
                   <div id="tituloultimostemas" style="height:200px">
                                                        
                       <div id="contenedorultimostemas">
                                                            
                           <div id="micontenedor">
                                  <img src="ce.jpg" style="width: 200px; height: 250px; margin-left: 25px; margin-top: 15px;">                                       
                           </div>
                                                            
                       </div>
                                                        
                   </div>
                                     <script>
   jQuery(document).ready(function(){
   jQuery("#micontenedor").replaceWith(jQuery("#comments_scroll_div"));
   });
  
   </script>                   
               </div>
     </div>
   </td>
   <td>
     <div class="ktt">
       <div class="kti">
        Who I Main
       </div>
       <div class="kam"><br>
       <table>
                                                                                                              
       <tbody>
         <tr>
                                                                                             
        <td>
                                                                                                    
        <div class="view view-first">
        <div class="view">
        <img src="hakumenheadshot.jpg" style=" height:125px;" style="width: 100px;">
        <img src="http://placehold.it/1200x120/70243c&text=IMAGEN+DE+120+x+120" />       
        <div class="mask">
 <h2> Blazblue </h2>
 <p>  Hakumen </p>
<a class="mask1" href="http://"></a>
<h2>   Rank A</h2>
<a class="mask1" href="http:/"> </a>       
</div>
</div>
</div>
</td>
<td>
<div class="view view-first">
<div class="view">
<img src="baikenheadshot.png" style="height: 125px;" style="width: 225px;">
<img src="http://placehold.it/1200x120/70243c&text=IMAGEN+DE+120+x+120" />       
<div class="mask">
 <h2> Guilty Gear </h2>
  <p> Baiken </p><a class="mask1" href="http://"></a>
<h2>
Rank A
</h2>
<a class="mask1" href="http://"> </a>      
  </div>
</div>
</div>
</td>
  </tr>
 <tr>
  <td>
<div class="view view-first">
<div class="view">
<img src="parasol headshot.png" style="height: 125px;" style="width: 125px;">
<img src="http://placehold.it/1200x120/70243c&text=IMAGEN+DE+120+x+120" />       
<div class="mask">
<h2>  Skullgirls </h2>
 <p>Parasol
 </p>
 <a class="mask1" href="http://"></a>
 <h2> Top 500 </h2>
 <a class="mask1" href="http://"> </a>      
</div>
</div>
</div>
</td>
 <td>
<div class="view view-first">
<div class="view">
<img src="RobertHeadshot.gif">
<img src="http://placehold.it/1200x120/70243c&text=IMAGEN+DE+120+x+120" />       
<div class="mask">
<h2> King Of Fighters </h2>
<p> Robert </p>
<a class="mask1" href="http://"></a>
<h2> 60 game Winstreak</h2>
<a class="mask1" href="http://"> </a>      
</div>
</div> 
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
<td>
<div class="ktt">
<div class="kti">
Achievements
</div>
<div class="no"> 
<a href="http://destinytracker.com/destiny/overview/ps/EnigmaXDeviant?v=competition"> Plat Two In Destiny </a>
 </div>
 <div class="no">
Peaked Mystic in Halo Reach   
 </div>
<div class="no">
<a href="https://www.halowaypoint.com/en-us/players/clockworcenigma"> Currently 14 in Halo 5 </a>
</div>
<div class="no">
<a href="http://na.op.gg/summoner/userName=clockworkenigma"> Currently Wet Cardboard in League Of Legends </a>
</div>
</div>
</td>
</table> 
</div>
</div>
   
   <div class="tabb">
<input type="radio" id="tabb-2" name="tabb-group-1">
<label for="tabb-2">TEAM ODA</label>
 <div class="elcontenido">
<table>
   <td>
     <div class="ktt" style="margin-left: -4px;">
       <div class="kti">Roles</div><br>
       <div class="ken">
         <table>
           <td>
             <a href="/#">League Of Legends</a>
             <a href="/#">Smite</a>
             <a href="/#">Warframe</a>
             <a href="/#">Halo</a>
             <a href="/#">Destiny</a>
             <a href="/#">Tekken Tag</a>
             <a href="#">Paragon</a>
           </td>
           <td>
             <a href="/#">Guardian</a>
             <a href="/#">Support</a>
             <a href="/#">Tank</a>
             <a href="/#">Melee Specialist</a>
             <a href="/#">Shotgun Rusher</a>
             <a href="/#">Sweeper</a>
             <a href="/#">Marksman</a>
           </td>
         </table>
       </div>
     </div>
   </td>
   <td>
     <div class="ktt">
       <div class="kti">Streams</div>
      <b>178</b>
            </div>
     </div>
   </td>
   <td>
     <div class="ktt">
       <div class="kti">Recruitment</div>
       <img src="http://placehold.it/248x100"/>
       <div class="da">Open Your Third Eye </div>
       <div class="kam" style="margin-top: 10px;">
       196
       
       
     </div>
   </td>
 </table>
   
</div>
</div>

   
   
    <div class="tabb">
<input type="radio" id="tabb-3" name="tabb-group-1">
<label for="tabb-3">Future Projects</label>
 <div class="elcontenido">
 
   
   
   <table>
   <td>
     <div class="ktt" style="margin-left: -4px;">
       <div class="kti">Completed Work</div>
       <img src="http://placehold.it/248x100"/>
       <br> <br>
       <div class="kam"> 220
222
         224
       225
       </div></div>
   </td>
   <td>
     <div class="ktt">
       <div class="kti">Future Projects</div><br>
       <div class="kam">232<br><br> <br><br><br><br>.</div>
     </div>
   </td>
   <td>
     <div class="ktt">
       <div class="kti">Current Betas</div>
       <br>
       <div class="kam">
         240
<br><br>
242 <br><br>
243 <br><br>
         <img src="http://placehold.it/248x100"/>
       </div>
     </div>
   </td>
 </table>
   
   
   
   
</div>
</div>
</div>
 </div>
</div>

</body>
</html>

<style>

.kta {
  width: 878px;
 height: 340px;
 font-family: 'Droid Sans';
 padding: 5px; 
 background:  #003300; 
 border: 20px solid #0e0c0c; 
 margin-left: -10px;
 position: relative;
 z-index: 7;
 margin: auto;
 margin-top: 200px;
}

.tabb {
 float: left;
}
.tabb label {
 display: block;
 width: 260px; 
 text-align: center;
 font-family: oswald; 
 color: #fff; 
 margin-right: 7px;
 font-size: 10px;
 text-transform: uppercase;
 letter-spacing: 3px;
 background:  #330033;
 padding: 5px;
 border: 0px solid #ccc;
 position: relative;
 top:365px;
 left: 20px;
 cursor: pointer;
 transition: 0.8s ease;
 border-radius: 0px 0px 50px 50px;
}
.kcapa {
 width: 100%;
 background: #330033;
 z-index: 8;
}
.elcontenido {
 position: absolute;
 top: 0;
 left: 4px;
 background: #330033;
 width: 840px; 
 height: 305px;
 padding: 20px;
 color: #fff;
 opacity: 0; 
 -webkit-transition-duration: 1s; 
 -moz-transition-duration: 1s; 
 -o-transition-duration: 1s; 
}

[type=radio]:checked ~ label {
 color: #fff;
 background-color: #003300;
 border-bottom: 3px solid gray; 
 z-index: 2;
}
[type=radio] {
 display: none;
}

[type=radio]:checked ~ label ~ .elcontenido {
 z-index: 9; opacity: 1; 
}

/****/
.ktt {
 width: 250px;
 height: 300px;
 background: #000;
 margin: 5px;
 margin-top: -6px;
 padding: 10px;
}
.ktt .kti {
 font-family: oswald;
 letter-spacing: 4px;
 font-size: 10px;
 text-transform: uppercase;
 width: 95%;
 border-bottom: 3px solid #330033;
 background: #000;
 text-align: center;
 padding: 5px;
}
.ktt .kam {
 font-family: 'Droid Sans';
 font-size: 10px;
 text-align: center;
 font-weight:300;
}
.ktt .fe {
 font-family: consolas;
 font-size: 15px;
 width: 100px;
 height: 20px;
 background: #330033;
 padding: 4px 5px 0px 3px;
 outline: 2px solid #0f0f0f;
   outline-offset: 3px;
 float: left;
 margin: auto;
 border-radius: 50px 50px 0px 50px;
 text-align: center;
 margin-top: 15px;
 margin-left: 70px;
}
.ktt .no {
 font-family: 'Droid Sans';
 font-size: 10px;
 text-align: justify;
 font-weight:300;
 width: 240px;
 line-height: 150%;
 border-bottom: 1p solid;
 margin-top: 40px;
 border-bottom: 1px dotted #393f31;
}
.ktt .ken a {
 text-align: center;
 width: 100px;
 height: 13px;
 padding: 8px;
 background: #0f0f0f;
  transition: all 0.3s ease-in-out;
 color: #fff;
 text-decoration: none;
 top: 20px;
 font-size: 10px;
 font-weight:300;
 letter-spacing: 2px;
 float: left;
 border: 2px solid #330033;
}
.ktt .ken a:hover {
 box-shadow: inset 0 45px 0 #003300;
}
.ktt .cen {
 font-family: 'Droid Sans';
 color: #0f0f0f;
 width: 107px;
 height: 90px;
 border: 2px solid #1b1c17;
 padding: 3px;
 font-size: 15px;
 margin-right: 4px;
 margin-top: 4px;
 text-align: center;
   padding: 10px 5px 5px;
 float: left;
}

.ktt .cen g1:before {
 content: '♂     ';
 margin-right: 7px;
 color: #7d8f86;
 border-right: 5px solid #7d8f86;
}
.ktt .cen g2:before {
 content: '♀   ';
 margin-right: 7px;
 color: #7d8f86;
 border-right: 5px solid #7d8f86;
}
.ktt .cen g3:before {
 content: '≣   ';
 margin-right: 9px;
 color: #7d8f86;
 border-right: 5px solid #7d8f86;
}
.ktt .notica {
 background: #0f0f0f;
 border: 1px solid #330033;
 padding: 6px;
 width: 95%;
 height: 30px;
 font-size: 13px;
 margin-top: 5px;
 float: left;
}
.ktt img {
 margin-top: 2px;
}
.ktt .da {
 font-weight: 120; 
 font-family: verdana; 
 letter-spacing: 3px;
 font-size: 10px;
 border-top: 2px solid #330033;
 border-bottom: 2px solid #330033;
 background: #0f0f0f;
 padding: 10px;
}
.ktt .da b {
 color: white;
}
.ktt .st {
 
}

.view {
   width: 120px;
   height: 120px;
   margin: 0px;
   float: left;
   border: 0px solid #fff;
   overflow: hidden;
   position: relative;
   text-align: center;
   box-shadow: 1px 1px 2px #e6e6e6;
   cursor: default;
   background: #000 url("") no-repeat center center
}

.view .mask1, .view .content {
   width: 120px;
   height: 120px;
   position: absolute;
   overflow: hidden;
   top: 80px;
   left: 0;
   box-shadow: 1px 1px 2px #e6e6e6;
}

.view .mask, .view .content {
   width: 120px;
   height: 120px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0
}
.view img {
   display: block;
   position: relative;
   height: auto;


}
.view h2 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 8px;
   padding: 5px;
   background: rgba(0, 0, 0, 0.8);
   margin: 20px 0 0 0
}
.view p {
   font-family: Georgia, serif;
   font-style: italic;
   font-size: 10px;
   position: relative;
   color: #fff;
   padding: 4px 20px 20px;
   text-align: center
}
.view a.info {
   display: inline-block;
   text-decoration: none;
   padding: 2px 5px;
   background: #000;
   color: #fff;
   text-transform: uppercase;
   box-shadow: 0 0 1px #000;
 font-size: 8px;
}
.view a.info:hover {
   box-shadow: 0 0 5px #000
}

.view-first img { 
   transition: all 0.2s linear;
}
.view-first .mask {
   opacity: 0;
   background-color: #31251e; 
   transition: all 0.4s ease-in-out;
}

.view-first h2 {
   transform: translateY(-100px);
   opacity: 0;
   transition: all 0.2s ease-in-out;
}
.view-first p { 
   transform: translateY(100px);
   opacity: 0;
   transition: all 0.2s linear;
}
.view-first a.info{
   opacity: 0;
   transition: all 0.2s ease-in-out;
}

.view-first:hover img { 
   transform: scale(1.1);
} 
.view-first:hover .mask { 
   opacity: 1;
}
.view-first:hover h2,
.view-first:hover p,
.view-first:hover a.info {
   opacity: 1;
   transform: translateY(0px);
}
.view-first:hover p {
   transition-delay: 0.1s;
}
.view-first:hover a.info {
   transition-delay: 0.2s;
}
</style>

<style type="text/css">
 body{
  background: linear-gradient(632deg, #000000, #484343, #131313);

</style>